data Logical
data Physical
data LogicalProperties
data PhysicalProperties

// Generic function that assumes numeric operations
fn <T> sum(a: T, b: T): T = a + b  // This assumes T supports addition

// Generic function that assumes comparison
fn <T> max(a: T, b: T): T = 
    if a > b then a else b  // This assumes T supports comparison

fn main(): I64 = 
    let 
        sum_int = sum(1, 2),
        sum_float = sum(1.5, 2.5),
        
        max_int = max(5, 3),
        max_float = max(5.5, 3.5)
    in
        sum_int + max_int
