include _tpch_tables.slt.part

query
SELECT
    l_orderkey,
    SUM(l_extendedprice * (1 - l_discount)) AS revenue,
    o_orderdate,
    o_shippriority 
FROM
    customer,
    orders,
    lineitem 
WHERE
    c_mktsegment = 'FURNITURE' 
    AND c_custkey = o_custkey 
    AND l_orderkey = o_orderkey 
    AND o_orderdate < DATE '1995-03-29' 
    AND l_shipdate > DATE '1995-03-29' 
GROUP BY
    l_orderkey,
    o_orderdate,
    o_shippriority 
ORDER BY
    revenue DESC,
    o_orderdate LIMIT 10;
----
3588 199498.4104 1995-03-19 0
4327 123939.6659 1995-03-16 0
5347 118914.1310 1995-02-22 0
450 111508.1186 1995-03-05 0
1767 109576.4152 1995-03-14 0
386 86258.3745 1995-01-25 0
897 54854.6063 1995-03-20 0
2982 54150.4719 1995-03-19 0
3526 51178.7043 1995-03-16 0
2277 42401.7338 1995-01-02 0
