include _tpch_tables.slt.part

query
select
    nation,
    o_year,
    sum(amount) as sum_profit
from
    (
        select
            n_name as nation,
            extract(year from o_orderdate) as o_year,
            l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
        from
            part,
            supplier,
            lineitem,
            partsupp,
            orders,
            nation
        where
            s_suppkey = l_suppkey
            and ps_suppkey = l_suppkey
            and ps_partkey = l_partkey
            and p_partkey = l_partkey
            and o_orderkey = l_orderkey
            and s_nationkey = n_nationkey
            and p_name like '%green%'
    ) as profit
group by
    nation,
    o_year
order by
    nation,
    o_year desc;
----
ARGENTINA 1998.0 17779.0697
ARGENTINA 1997.0 13943.9538
ARGENTINA 1996.0 7641.4227
ARGENTINA 1995.0 20892.7525
ARGENTINA 1994.0 15088.3526
ARGENTINA 1993.0 17586.3446
ARGENTINA 1992.0 28732.4615
ETHIOPIA 1998.0 28217.1600
ETHIOPIA 1996.0 33970.6500
ETHIOPIA 1995.0 37720.3500
ETHIOPIA 1994.0 37251.0100
ETHIOPIA 1993.0 23782.6100
IRAN 1997.0 23590.0080
IRAN 1996.0 7428.2325
IRAN 1995.0 21000.9965
IRAN 1994.0 29408.1300
IRAN 1993.0 49876.4150
IRAN 1992.0 52064.2400
IRAQ 1998.0 11619.9604
IRAQ 1997.0 47910.2460
IRAQ 1996.0 18459.5675
IRAQ 1995.0 32782.3701
IRAQ 1994.0 9041.2317
IRAQ 1993.0 30687.2625
IRAQ 1992.0 29098.2557
KENYA 1998.0 33148.3345
KENYA 1997.0 54355.0165
KENYA 1996.0 53607.4854
KENYA 1995.0 85354.8738
KENYA 1994.0 102904.2511
KENYA 1993.0 109310.8084
KENYA 1992.0 138534.1210
MOROCCO 1998.0 157058.2328
MOROCCO 1997.0 88669.9610
MOROCCO 1996.0 236833.6672
MOROCCO 1995.0 381575.8668
MOROCCO 1994.0 243523.4336
MOROCCO 1993.0 232196.7803
MOROCCO 1992.0 347434.1452
PERU 1998.0 101109.0196
PERU 1997.0 58073.0866
PERU 1996.0 30360.5218
PERU 1995.0 138451.7800
PERU 1994.0 55023.0632
PERU 1993.0 110409.0863
PERU 1992.0 70946.1916
UNITED KINGDOM 1998.0 139685.0440
UNITED KINGDOM 1997.0 183502.0498
UNITED KINGDOM 1996.0 374085.2884
UNITED KINGDOM 1995.0 548356.7984
UNITED KINGDOM 1994.0 266982.7680
UNITED KINGDOM 1993.0 717309.4640
UNITED KINGDOM 1992.0 79540.6016
UNITED STATES 1998.0 32847.9600
UNITED STATES 1997.0 30849.5000
UNITED STATES 1996.0 56125.4600
UNITED STATES 1995.0 15961.7977
UNITED STATES 1994.0 31671.2000
UNITED STATES 1993.0 55057.4690
UNITED STATES 1992.0 51970.2300
