include _tpch_tables.slt.part

query
SELECT
    c.c_custkey,
    c.c_name
FROM
    customer c
WHERE
    EXISTS (
        SELECT 1
        FROM orders o
        WHERE o.o_custkey = c.c_custkey
        AND o.o_orderstatus = 'O'
        AND o.o_orderdate > '1998-08-01'
    )
AND NOT EXISTS (
    SELECT 1
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE o.o_custkey = c.c_custkey
    AND o.o_orderstatus = 'R'
    AND o.o_orderdate > '1998-08-01'
    AND o.o_totalprice > 5000
);
----
88 Customer#000000088
